;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 100
batch_size = 64
do_val = yes
seed = 1
shuffle = yes
num_workers = 5
snapshot = 10
val_freq = 10

[optimization]
opt = adam
lr = 5e-5
weight_decay = 0.0005
;momentum = 0.9
;lr_decay = 0.1
;lr_stepvalues = [60, 80]

[logging]
visdom = no
print_freq = 60

[hyperparameters]
sax = -3.0
beta = -3.0
dropout = 0.0
color_jitter=0.7
